ItemTooltip.ObsidianArmor=3% increased ranged critical strike chance
ItemTooltip.SwatHelmet=15% increased ranged damage\n10% increased ranged critical strike chance
MiscellaniaTooltip.SwatHelmet=15% increased ranged damage\n10% increased ranged critical strike chance\nProvides a set bonus when worn with the Reinforced Vest
ItemTooltip.Eskimo=Allows touching cold water without freezing
ItemTooltip.Pharaoh=Increases minion damage by 5%
ItemTooltip.Crimson=4% increased melee damage

ArmorSet.Obsidian=10% increased movement speed
ArmorSet.Gladiator=15% increased critical strike chance
ArmorSet.Swat=Reduces damage taken by 25%\n20% increased ranged damage and chance not to consume ammo
ArmorSet.Eskimo=4 defense\nProvides warmth and immunity to chill, frostburn and freezing effects
ArmorSet.Viking=5% increased damage
ArmorSet.Cactus=Attackers also take damage
ArmorSet.Pharaoh=Increases your max number of minions

ItemName.CobaltShield=Guardian's Shield
ItemName.SandstoneBrick=Sand Brick
ItemName.SandstoneBrickWall=Sand Brick Wall
ItemName.SandstoneSlab=Sand Slab
ItemName.SandstoneSlabWall=Sand Slab Wall

Config.ServerConfig=Server-side Settings
Config.GladiatorArmorTweak=Gladiator Armor Tweaks
Config.GladiatorArmorTweak.Desc=Defense increased from 2/3/2 to 5/6/5\nGiven blue rarity\nSet bonus: +15% crit chance
Config.ObsidianArmorTweak=Obsidian Armor Tweaks
Config.ObsidianArmorTweak.Desc=+3% ranged crit chance for each piece\nGiven blue rarity\nSet bonus: +10% move speed and shadow trail
Config.MeteorArmorDamageTweak=Meteor Armor Damage Tweaks
Config.MeteorArmorDamageTweak.Desc=Remove magic damage boosts from Meteor Armor.
Config.EskimoArmorDropTweak=Eskimo Armor Drop Rate Increase
Config.EskimoArmorDropTweak.Desc=3% chance to drop Eskimo Armor instead of 0.67% (twice as much in Expert Mode).
Config.EskimoArmorTweak=Eskimo Armor Tweaks
Config.EskimoArmorTweak.Desc=Defense increased*, immunity to cold water\nGiven blue rarity\nset bonus: Warmth buff, immunity to Frostburn, Chilled and Frozen
Config.RainArmorTweak=Rain Armor Tweak
Config.RainArmorTweak.Desc=Rain Armor is now Vanity.
Config.HammerTweaks=Hammer Tweaks
Config.HammerTweaks.Desc=Rebalances a few hammers/hamaxes.
Config.NightsEdgeAutoswing=Night's Edge Autoswing
Config.NightsEdgeAutoswing.Desc=Night's Edge can Auto Swing.
Config.TrueSwordsAutoswing=True Swords Autoswing
Config.TrueSwordsAutoswing.Desc=The True Swords can autoswing.
Config.SwatHelmetTweak=SWAT Helmet Tweaks
Config.SwatHelmetTweak.Desc=+14 defense, +15% ranged damage (all types), +5% ranged crit chance\nIf Miscellania is installed, equipping a SWAT Helmet and a Reinforced Vest grants a set bonus of:\n  Increase ranged damage by 20%\n  Reduces damage taken by 25%\n  20% chance to not consume ammo
Config.FishBowlTweak=Fish Bowl Tweak
Config.FishBowlTweak.Desc=Gives the Fish Bowl +1 defense.
Config.BoneBlockFix=Bone Block Fix
Config.BoneBlockFix.Desc=Bone Blocks drop raw Bones when mined.
Config.BoneBlockCraftFix=Bone Block Recipe Omission Fix
Config.BoneBlockCraftFix.Desc=Bone Block Walls craft back into Bones.
Config.GoldCritterDropTweak=Gold Critters Drop Coins
Config.GoldCritterDropTweak.Desc=Gold critters drop 1 Gold when killed (still sell for 5 Gold when sold).
Config.WhoopieCushionTweak=Super Fun Easter Egg!
Config.WhoopieCushionTweak.Desc=Its Super, Super Fun!
Config.VikingHelmetTweak=Viking Helmet Tweaks
Config.VikingHelmetTweak.Desc=Viking Helmet gives 5% damage when used with Iron or Lead armor.
Config.CactusArmorTweak=Cactus Armor Tweaks
Config.CactusArmorTweak.Desc=Changes the set bonus of cactus to 25% thorns.
Config.MeteorArmorDefenseTweak=Meteor Armor Defense Tweaks
Config.MeteorArmorDefenseTweak.Desc=Defense decreased from 5/6/5 to 4/5/4.
Config.PharaohSetTweak=Pharaoh Set Tweaks
Config.PharaohSetTweak.Desc=Changes Pharaoh's vanity set to Summoner armor.
Config.CrimsonArmorTweak=Crimson Set Tweak
Config.CrimsonArmorTweak.Desc=Crimson Armor now only increases melee damage instead of all damage.
Config.UndeadMinerDropRateTweak=Undead Miner Drop Rate Tweak
Config.UndeadMinerDropRateTweak.Desc=Changes the drop rate of mining clothes to a 33% chance (50% in Expert mode).
Config.UndeadMinerTweak=Undead Miner Lifeform Tweak
Config.UndeadMinerTweak.Desc=Makes the Undead Miner show up on the Lifeform Analyzer.
Config.FishingPoleTweak=Fishing Pole Tweaks
Config.FishingPoleTweak.Desc=Sitting Duck Fishing Pole is Hardmode only and the Mechanic's Rod is sold more often\nIf Miscellania is installed, the Mechanic's Rod will also be sold more often.\n(disable in that mod's config.)
Config.ExtractSpeedMultiplier=Extractinator Speed Multiplier
Config.ExtractSpeedMultiplier.Desc=Decreases the amount of time it takes to use the Extractionator(Higher is Faster).
Config.JestersArrowCraft=Jester's Arrows Crafted per Star
Config.JestersArrowCraft.Desc=Jester's Arrows Crafted per Star.\nSetting this value to 0 will remove the recipe entirely.
Config.MolotovCraft=Molotov Craft Tweaks
Config.MolotovCraft.Desc=Allows crafting Molotov Cocktails with regular Gel.\nAdjust number to change the amount of Gel per every 5 cocktails, or set to 0 to remove the recipe.
Config.ClientConfig=Client-side Settings
Config.CobaltShieldRename=Rename Cobalt Shield
Config.CobaltShieldRename.Desc=Renames the Cobalt Shield to Guardian's Shield.
Config.SandstoneRename=Rename Sandstone Items
Config.SandstoneRename.Desc=Renames items such as Sandstone Brick to Sand Brick.
Config.FavoriteTooltipRemove=Favorite Remover
Config.FavoriteTooltipRemove.Desc=Remove \"Favorite Item\" Tooltips.
Config.CoinsTweak=Coin Recipe Tweak
Config.CoinsTweak.Desc=Puts coin conversion recipes at the end of recipe list.
Config.SkullTweak=Skull Flip
Config.SkullTweak.Desc=Flips the Skull sprite so that it faces to the right like other armor/vanity.