Mods: {
	VanillaTweaks: {
		Items: {
			SwatHelmet.Tooltip:
				'''
				15% increased ranged damage
				10% increased ranged critical strike chance
				'''
			Snow.Tooltip: Allows touching cold water without freezing
			Pharaoh.Tooltip: Increases minion damage by 5%
			Crimson.Tooltip: 4% increased melee damage
			CobaltShield.DisplayName: Guardian's Shield
			SandstoneBrick.DisplayName: Sand Brick
			SandstoneBrickWall.DisplayName: Sand Brick Wall
			SandstoneSlab.DisplayName: Sand Slab
			SandstoneSlabWall.DisplayName: Sand Slab Wall
		}

		MiscellaniaTooltip.SwatHelmet:
			'''
			15% increased ranged damage
			10% increased ranged critical strike chance
			Provides a set bonus when worn with the Reinforced Vest
			'''

		ArmorSet: {
			Swat:
				'''
				Reduces damage taken by 25%
				20% increased ranged damage and chance not to consume ammo
				'''
			Snow:
				'''
				4 defense
				Provides warmth and immunity to chill, frostburn and freezing effects
				'''
			Viking: 5% increased damage
			Pharaoh: Increases your max number of minions
		}

		Configs: {
			Client.DisplayName: Client-side Settings

			ClientConfig: {
				CobaltShieldRename: {
					Label: Rename Cobalt Shield
					Tooltip: Renames the Cobalt Shield to Guardian's Shield.
				}

				SandstoneRename: {
					Label: Rename Sandstone Items
					Tooltip: Renames items such as Sandstone Brick to Sand Brick.
				}

				FavoriteTooltipRemove: {
					Label: Remove "Favorite Item" tooltips
					Tooltip: ""
				}

				SkullTweak: {
					Label: Skull Flip
					Tooltip: Flips the Skull sprite so that it faces to the right like other armor/vanity.
				}
			}

			Server.DisplayName: ServerConfig: General Settings

			ServerConfig: {
				ServerBlocked: Only the server owner can change these mod settings.

				MeteorArmorDamageTweak: {
					Label: Meteor Armor Damage Tweaks
					Tooltip: Remove magic damage boosts from Meteor Armor.
				}

				MeteorArmorDefenseTweak: {
					Label: Meteor Armor Defense Tweaks
					Tooltip: Defense decreased from 5/6/5 to 4/5/4.
				}

				SnowArmorTweak: {
					Label: Snow Armor Tweaks
					Tooltip:
						'''
						Defense increased, immunity to cold water
						Set bonus: Warmth buff, immunity to Frostburn, Chilled and Frozen
						'''
				}

				SnowArmorDropTweak: {
					Label: Snow Armor Expert Drop Rate Increase
					Tooltip: Snow Armor drop rate becomes 6% in expert+.
				}

				RainArmorTweak: {
					Label: Rain Armor is now Vanity
					Tooltip:
						'''
						For reference: 
						The hat gives 1 defense
						The coat gives 2 defense
						'''
				}

				PharaohSetTweak: {
					Label: Pharaoh Set Tweaks
					Tooltip: Changes Pharaoh's vanity set to Summoner armor.
				}

				CrimsonArmorTweak: {
					Label: Crimson Set Tweak
					Tooltip: Crimson Armor now only increases melee damage instead of all damage.
				}

				SwatHelmetTweak: {
					Label: SWAT Helmet Tweaks
					Tooltip:
						'''
						+14 defense, +15% ranged damage (all types), +5% ranged crit chance
						If Miscellania is installed, equipping a SWAT Helmet and a Reinforced Vest grants a set bonus of:
						  Increase ranged damage by 20%
						  Reduces damage taken by 25%
						  20% chance to not consume ammo
						'''
				}

				FishBowlTweak: {
					Label: Fish Bowl Tweak
					Tooltip: Gives the Fish Bowl +1 defense.
				}

				VikingHelmetTweak: {
					Label: Viking Helmet Tweaks
					Tooltip: Viking Helmet gives +5% damage when used with Iron or Lead armor.
				}

				HammerTweaks: {
					Label: Hammer Tweaks
					Tooltip: Rebalances a few hammers/hamaxes.
				}

				GoldCritterDropTweak: {
					Label: Gold Critters Drop Money
					Tooltip: Gold critters drop 1 Gold when killed (still sell for 5 Gold when sold).
				}

				EasterEgg: {
					Label: Easter Egg
					Tooltip: ""
				}

				ExtractSpeedMultiplier: {
					Label: Extractinator Speed Multiplier
					Tooltip: Decreases the amount of time it takes to use the Extractionator (higher is faster).
				}

				JestersArrowCraft: {
					Label: Jester's Arrows Crafted per Star
					Tooltip:
						'''
						Jester's Arrows Crafted per Star.
						Setting this value to 0 will remove the recipe entirely.
						'''
				}

				MolotovBlueGelCraft: {
					Label: Molotov Craft Tweaks
					Tooltip:
						'''
						Allows crafting Molotov Cocktails with regular Gel.
						Adjust number to change the amount of Gel per every 5 cocktails, or set to 0 to remove the recipe.
						'''
				}

				CoinRecipesAtEndofList: {
					Label: Coin Recipe Tweak
					Tooltip: Puts coin conversion recipes at the end of recipe list.
				}
			}
		}
	}
}