Mods: {
	VanillaTweaks: {
		ItemTooltip: {
			SwatHelmet:
				'''
				Увеличивает урон в дальнем бою на 15%
				Увеличивает шанс крит. удара в дальнем бою на 10%
				'''
			Snow: Повзоляет прикасаться к холодной воде, не замерзая
			Pharaoh: Увеличивает урон питомцев на 5%
			Crimson: Увеличивает урон в ближнем бою на 4%
		}

		MiscellaniaTooltip: {
			SwatHelmet:
				'''
				Увеличивает урон в дальнем бою на 15%
				Увеличивает шанс крит. удара в дальнем бою на 10%
				При сочетании с Бронежилетом даёт бонус комплекта
				'''
		}

		ArmorSet: {
			Swat:
				'''
				Получаемый урон снижен на 25%
				Увеличивает урон в дальнем бою на 20%
				Шанс 20% не потратить боеприпасы
				'''
			Snow:
				'''
				4 ед. защиты
				Даёт тепло, защищает от замораживающих эффектов и ледяного ожога
				'''
			Viking: Увеличивает урон на 5%
			Pharaoh: Увеличивает ваше максимальное количество питомцев
		}

		ItemName: {
			CobaltShield: Щит хранителя
			SandstoneBrick: Песчаный кирпич
			SandstoneBrickWall: Стена из песчаного кирпича
			SandstoneSlab: Песчаная плита
			SandstoneSlabWall: Стена из песчаной плиты
		}

		Config: {
			ServerConfig: Общие настройки
			ClientConfig: Настройки клиента
			ServerBlocked: Только владелец сервера может менять Общие настройки.

			MeteorArmorDefenseTweak: {
				$parentVal: Метеоритовая броня - нерф защиты
				Desc: Защита ухуджена.
			}

			MeteorArmorDamageTweak: {
				$parentVal: Метеоритовая броня - нерф бонусов
				Desc: Броня больше не дает бонус к магическому урону.
			}

			SnowArmorTweak: {
				$parentVal: Броня єскимоса улучшена
				Desc:
					'''
					Улучшена защита, иммунитет к холодной воде.
					Бонус сета: бафф Согревание, иммунитет к Заморозке, Охлаждению и Ледяному ожогу.
					'''
			}

			SnowArmorDropTweak: {
				$parentVal: Броня эскимоса - частый дроп
				Desc: 3% шанс выпадения вместо 0.67% (в режиме Эксперта в 2 раза выше).
			}

			RainArmorTweak: Дождевая броня - декорация

			VikingHelmetTweak: {
				$parentVal: Шлем викинга - бонус сета
				Desc: Шлем викинга теперь дает +5% к урону, если носить вместе с Железной/Свинцовой броней.
			}
            
			PharaohSetTweak: {
				$parentVal: Костюм фараона - броня
				Desc: Костюм фараона - теперь броня для призывателя.
			}

			CrimsonArmorTweak: {
				$parentVal: Багряная броня - нерф
				Desc: Багряная броня теперь дает бонусный урон только к ближнему бою, а не ко всем видам оружия.
			}

			HammerTweaks: {
				$parentVal: Молоты - улучшения и нерфы
				Desc: Меняет баланс некоторых молотов и молотопоров.
			}

			SwatHelmetTweak: {
				$parentVal: Шлем SWAT улучшен
				Desc:
					'''
					+14 защиты, +15% урона к дальнему бою, +5% крита в дальнем бою
					Если установлена Miscellania, то шлем даст бонус сета, если носить с Бронежилетом.
					'''
			}

			SkullTweak: {
				$parentVal: Отзеркаленый Череп
				Desc: Отзеркаливает спрайт Черепа, чтобы он смотрел направо, как остальные шлемы/шляпы.
			}

			FishBowlTweak: {
				$parentVal: Аквариум улучшен
				Desc: +1 защита
			}

			SandstoneRename: {
				$parentVal: Переименованы стройматериалы из песка
				Desc: Меняет названия Sandstone Brick на Sand Brick в англ. версии игры.
			}

			CobaltShieldRename: {
				$parentVal: Переименован Кобальтовый щит
				Desc: Кобальтовый щит переименован на Щит хранителя.
			}

			GoldCritterDropTweak: {
				$parentVal: Золотые животные дроают золото
				Desc: Золотые животные теперь дропают 1 золото при убийстве.
			}

			ExtractSpeedMultiplier: {
				$parentVal: Скорость Обогатителя
				Desc: В сколько раз увеличить скорость Обогатителя?
			}

			FavoriteTooltipRemove: Убрать надписи про "избранные предметы"

			JestersArrowCraft: {
				$parentVal: Сколько Стрел Джестера крафтится за 1 звезду
				Desc: Если выставить значение 0, рецепт вообще удалится.
			}

			MolotovCraft: {
				$parentVal: Коктейль Молотова из обычного Геля
				Desc:
					'''
					Позволяет крафтить Коктейли Молотова из обычного Геля.
					Изменяйте число, чтобы указать, сколько Геля нужно на каждые 5 Коктейлей.
					Значение 0 отключает рецепт.
					'''
			}

			CoinsTweak: {
				$parentVal: Пересортировать рецепты с монетами
				Desc: Рецепты для размена монет переносятся в конец списка.
			}

			WhoopieCushionTweak: Пасхалка))
		}
	}
}