--------------------

ItemTooltip.ObsidianArmor=Увеличивает шанс крит. удара в дальнем бою на 3%
ItemTooltip.SwatHelmet=Увеличивает урон в дальнем бою на 15%\nУвеличивает шанс крит. удара в дальнем бою на 10%
MiscellaniaTooltip.SwatHelmet=Увеличивает урон в дальнем бою на 15%\nУвеличивает шанс крит. удара в дальнем бою на 10%\nПри сочетании с Бронежилетом даёт бонус комплекта
ItemTooltip.Eskimo=Повзоляет прикасаться к холодной воде, не замерзая
ItemTooltip.Pharaoh=Увеличивает урон питомцев на 5%
ItemTooltip.Crimson=Увеличивает урон в ближнем бою на 4%

ArmorSet.Obsidian=Увеличивает скорость движения на 10%
ArmorSet.Gladiator=Увеличивает шанс крит. удара на 15%
ArmorSet.Swat=Получаемый урон снижен на 25%\nУвеличивает урон в дальнем бою на 20%\nШанс 20% не потратить боеприпасы
ArmorSet.Eskimo=4 ед. защиты\nДаёт тепло, защищает от замораживающих эффектов и ледяного ожога
ArmorSet.Viking=Увеличивает урон на 5%
ArmorSet.Cactus=Атакующие тоже получают урон
ArmorSet.Pharaoh=Увеличивает ваше максимальное количество питомцев

ItemName.CobaltShield=Щит хранителя
ItemName.SandstoneBrick=Песчаный кирпич
ItemName.SandstoneBrickWall=Стена из песчаного кирпича
ItemName.SandstoneSlab=Песчаная плита
ItemName.SandstoneSlabWall=Стена из песчаной плиты

--------------------

Config.ServerConfig=Общие настройки
Config.ClientConfig=Настройки клиента
Config.ServerBlocked=Только владелец сервера может менять Общие настройки.


Config.GladiatorArmorTweak=Броня гладиатора улучшена
Config.GladiatorArmorTweak.Desc=Увеличена защита, бонус сета: +15% шанс крита.

Config.ObsidianArmorTweak=Обсидиановая броня улучшена
Config.ObsidianArmorTweak.Desc=+3% шанс крита для дальнего боя, бонус сета: +10% скорость передвижения.

Config.MeteorArmorDefenseTweak=Метеоритовая броня - нерф защиты
Config.MeteorArmorDefenseTweak.Desc=Защита ухуджена.

Config.MeteorArmorDamageTweak=Метеоритовая броня - нерф бонусов
Config.MeteorArmorDamageTweak.Desc=Броня больше не дает бонус к магическому урону.

Config.EskimoArmorTweak=Броня єскимоса улучшена
Config.EskimoArmorTweak.Desc=Улучшена защита, иммунитет к холодной воде.\nБонус сета: бафф Согревание, иммунитет к Заморозке, Охлаждению и Ледяному ожогу.

Config.EskimoArmorDropTweak=Броня эскимоса - частый дроп
Config.EskimoArmorDropTweak.Desc=3% шанс выпадения вместо 0.67% (в режиме Эксперта в 2 раза выше).

Config.RainArmorTweak=Дождевая броня - декорация

Config.VikingHelmetTweak=Шлем викинга - бонус сета
Config.VikingHelmetTweak.Desc=Шлем викинга теперь дает +5% к урону, если носить вместе с Железной/Свинцовой броней.

Config.CactusArmorTweak=Кактусовая броня - бонус сета
Config.CactusArmorTweak.Desc=Бонус сета кактусовой брони - 25% шанс шипов.

Config.PharaohSetTweak=Костюм фараона - броня
Config.PharaohSetTweak.Desc=Костюм фараона - теперь броня для призывателя.

Config.CrimsonArmorTweak=Багряная броня - нерф
Config.CrimsonArmorTweak.Desc=Багряная броня теперь дает бонусный урон только к ближнему бою, а не ко всем видам оружия.

Config.HammerTweaks=Молоты - улучшения и нерфы
Config.HammerTweaks.Desc=Меняет баланс некоторых молотов и молотопоров.

Config.NightsEdgeAutoswing=Грань ночи - авто-атака

Config.TrueSwordsAutoswing=Истинные мечи - авто-атака

Config.SwatHelmetTweak=Шлем SWAT улучшен
Config.SwatHelmetTweak.Desc=+14 защиты, +15% урона к дальнему бою, +5% крита в дальнем бою\nЕсли установлена Miscellania, то шлем даст бонус сета, если носить с Бронежилетом.

Config.SkullTweak=Отзеркаленый Череп
Config.SkullTweak.Desc=Отзеркаливает спрайт Черепа, чтобы он смотрел направо, как остальные шлемы/шляпы.

Config.FishBowlTweak=Аквариум улучшен
Config.FishBowlTweak.Desc=+1 защита

Config.UndeadMinerRareLifeform=Мертвые шахтеры - "редкая форма жизни"
Config.UndeadMinerRareLifeform.Desc=Мертвые шахтеры распознаются Анализатором форм жизни.

Config.UndeadMinerDropRateTweak=Мертвые шахтеры - улучшен дроп
Config.UndeadMinerDropRateTweak.Desc=Мертвые шахтеры дропают Броню шахтера гораздо чаще\n(шанс 1/3 в Нормальном режиме, 1/6 в режиме Эксперта)

Config.FishingPoleTweak=Удочки - улучшения и нерфы
Config.FishingPoleTweak.Desc=Удочка сидячей утки теперь доступна только в Хардмоде, Удочка Механика продается чаще.

Config.SandstoneRename=Переименованы стройматериалы из песка
Config.SandstoneRename.Desc=Меняет названия Sandstone Brick на Sand Brick в англ. версии игры.

Config.CobaltShieldRename=Переименован Кобальтовый щит
Config.CobaltShieldRename.Desc=Кобальтовый щит переименован на Щит хранителя.

Config.BoneBlockFix=Исправлены Костяные блоки
Config.BoneBlockFix.Desc=Костяные блоки теперь дропают Кости.

Config.GoldCritterDropTweak=Золотые животные дроают золото
Config.GoldCritterDropTweak.Desc=Золотые животные теперь дропают 1 золото при убийстве.

Config.ExtractSpeedMultiplier=Скорость Обогатителя
Config.ExtractSpeedMultiplier.Desc=В сколько раз увеличить скорость Обогатителя?

Config.FavoriteTooltipRemove=Убрать надписи про "избранные предметы"

Config.JestersArrowCraft=Сколько Стрел Джестера крафтится за 1 звезду
Config.JestersArrowCraft.Desc=Если выставить значение 0, рецепт вообще удалится.

Config.MolotovCraft=Коктейль Молотова из обычного Геля
Config.MolotovCraft.Desc=Позволяет крафтить Коктейли Молотова из обычного Геля.\nИзменяйте число, чтобы указать, сколько Геля нужно на каждые 5 Коктейлей.\nЗначение 0 отключает рецепт.

Config.CoinsTweak=Пересортировать рецепты с монетами
Config.CoinsTweak.Desc=Рецепты для размена монет переносятся в конец списка.

Config.WhoopieCushionTweak=веселая посхалка))
