Mods: {
	VanillaTweaks: {
		Items: {
			SwatHelmet.Tooltip:
				'''
				Увеличивает урон в дальнем бою на 15%
				Увеличивает шанс крит. удара в дальнем бою на 10%
				'''
			Snow.Tooltip: Повзоляет прикасаться к холодной воде, не замерзая
			Pharaoh.Tooltip: Увеличивает урон питомцев на 5%
			Crimson.Tooltip: Увеличивает урон в ближнем бою на 4%
			CobaltShield.DisplayName: Щит хранителя
			SandstoneBrick.DisplayName: Песчаный кирпич
			SandstoneBrickWall.DisplayName: Стена из песчаного кирпича
			SandstoneSlab.DisplayName: Песчаная плита
			SandstoneSlabWall.DisplayName: Стена из песчаной плиты
		}

		MiscellaniaTooltip.SwatHelmet:
			'''
			Увеличивает урон в дальнем бою на 15%
			Увеличивает шанс крит. удара в дальнем бою на 10%
			При сочетании с Бронежилетом даёт бонус комплекта
			'''

		ArmorSet: {
			Swat:
				'''
				Получаемый урон снижен на 25%
				Увеличивает урон в дальнем бою на 20%
				Шанс 20% не потратить боеприпасы
				'''
			Snow:
				'''
				4 ед. защиты
				Даёт тепло, защищает от замораживающих эффектов и ледяного ожога
				'''
			Viking: Увеличивает урон на 5%
			Pharaoh: Увеличивает ваше максимальное количество питомцев
		}

		Configs: {
			Client.DisplayName: Настройки клиента

			ClientConfig: {
				CobaltShieldRename: {
					Label: Переименован Кобальтовый щит
					Tooltip: Кобальтовый щит переименован на Щит хранителя.
				}

				SandstoneRename: {
					Label: Переименованы стройматериалы из песка
					Tooltip: Меняет названия Sandstone Brick на Sand Brick в англ. версии игры.
				}

				FavoriteTooltipRemove: {
					Label: Убрать надписи про "избранные предметы"
					Tooltip: ""
				}

				SkullTweak: {
					Label: Отзеркаленый Череп
					Tooltip: Отзеркаливает спрайт Черепа, чтобы он смотрел направо, как остальные шлемы/шляпы.
				}
			}

			Server.DisplayName: Общие настройки

			ServerConfig: {
				ServerBlocked: Только владелец сервера может менять Общие настройки.

				MeteorArmorDamageTweak: {
					Label: Метеоритовая броня - нерф бонусов
					Tooltip: Броня больше не дает бонус к магическому урону.
				}

				MeteorArmorDefenseTweak: {
					Label: Метеоритовая броня - нерф защиты
					Tooltip: Защита ухуджена.
				}

				SnowArmorTweak: {
					Label: Броня єскимоса улучшена
					Tooltip:
						'''
						Улучшена защита, иммунитет к холодной воде.
						Бонус сета: бафф Согревание, иммунитет к Заморозке, Охлаждению и Ледяному ожогу.
						'''
				}

				SnowArmorDropTweak: {
					Label: Броня эскимоса - частый дроп
					// Tooltip: Snow Armor drop rate becomes 6% in expert+.
				}

				RainArmorTweak: {
					Label: Дождевая броня - декорация
					/* Tooltip:
						'''
						For reference: 
						The hat gives 1 defense
						The coat gives 2 defense
						''' */
				}

				PharaohSetTweak: {
					Label: Костюм фараона - броня
					Tooltip: Костюм фараона - теперь броня для призывателя.
				}

				CrimsonArmorTweak: {
					Label: Багряная броня - нерф
					Tooltip: Багряная броня теперь дает бонусный урон только к ближнему бою, а не ко всем видам оружия.
				}

				SwatHelmetTweak: {
					Label: Шлем SWAT улучшен
					Tooltip:
						'''
						+14 защиты, +15% урона к дальнему бою, +5% крита в дальнем бою
						Если установлена Miscellania, то шлем даст бонус сета, если носить с Бронежилетом.
						'''
				}

				FishBowlTweak: {
					Label: Аквариум улучшен
					Tooltip: +1 защита
				}

				VikingHelmetTweak: {
					Label: Шлем викинга - бонус сета
					Tooltip: Шлем викинга теперь дает +5% к урону, если носить вместе с Железной/Свинцовой броней.
				}

				HammerTweaks: {
					Label: Молоты - улучшения и нерфы
					Tooltip: Меняет баланс некоторых молотов и молотопоров.
				}

				GoldCritterDropTweak: {
					Label: Золотые животные дроают золото
					Tooltip: Золотые животные теперь дропают 1 золото при убийстве.
				}

				EasterEgg: {
					Label: Пасхалка))
					Tooltip: ""
				}

				ExtractSpeedMultiplier: {
					Label: Скорость Обогатителя
					Tooltip: В сколько раз увеличить скорость Обогатителя?
				}

				JestersArrowCraft: {
					Label: Сколько Стрел Джестера крафтится за 1 звезду
					Tooltip: Если выставить значение 0, рецепт вообще удалится.
				}

				MolotovBlueGelCraft: {
					Label: Коктейль Молотова из обычного Геля
					Tooltip:
						'''
						Позволяет крафтить Коктейли Молотова из обычного Геля.
						Изменяйте число, чтобы указать, сколько Геля нужно на каждые 5 Коктейлей.
						Значение 0 отключает рецепт.
						'''
				}

				CoinRecipesAtEndofList: {
					Label: Пересортировать рецепты с монетами
					Tooltip: Рецепты для размена монет переносятся в конец списка.
				}
			}
		}
	}
}