ItemTooltip.ObsidianArmor=Увеличивает шанс крит. удара в дальнем бою на 3%
ItemTooltip.SwatHelmet=Увеличивает урон в дальнем бою на 15%\nУвеличивает шанс крит. удара в дальнем бою на 10%
MiscellaniaTooltip.SwatHelmet=Увеличивает урон в дальнем бою на 15%\nУвеличивает шанс крит. удара в дальнем бою на 10%\nПри сочетании с Бронежилетом даёт бонус комплекта
ItemTooltip.Eskimo=Повзоляет прикасаться к холодной воде, не замерзая
ItemTooltip.Pharaoh=Увеличивает урон питомцев на 5%
ItemTooltip.Crimson=Увеличивает урон в ближнем бою на 4%

ArmorSet.Obsidian=Увеличивает скорость движения на 10%
ArmorSet.Gladiator=Увеличивает шанс крит. удара на 15%
ArmorSet.Swat=Получаемый урон снижен на 25%\nУвеличивает урон в дальнем бою на 20%\nШанс 20% не потратить боеприпасы
ArmorSet.Eskimo=4 ед. защиты\nДаёт тепло, защищает от замораживающих эффектов и ледяного ожога
ArmorSet.Viking=Увеличивает урон на 5%
ArmorSet.Cactus=Атакующие тоже получают урон
ArmorSet.Pharaoh=Увеличивает ваше максимальное количество питомцев

ItemName.CobaltShield=Щит хранителя
// Песчаниковые блоки в русском языке не меняют названия.
