-- tML has a weird bug where the first line of the .lang file is always ignored
-- so I'm adding random stuff here.

ItemTooltip.ObsidianArmor=增加3%远程暴击率
ItemTooltip.SwatHelmet=增加15%远程伤害\n添加10%远程暴击率
MiscellaniaTooltip.SwatHelmet=增加15%远程伤害\n添加10%远程暴击率\n搭配装甲之躯能获得套装效果
ItemTooltip.Eskimo=允许你接触冰水而不被冻结
ItemTooltip.Pharaoh=增加5%召唤伤害
ItemTooltip.Crimson=增加4%近战伤害

ArmorSet.Obsidian=增加10%移动速度
ArmorSet.Gladiator=增加15%暴击率
ArmorSet.Swat=减少25%所受伤害\n增加20%远程伤害且20%几率不消耗弹药
ArmorSet.Eskimo=增加4防御\n使你免疫寒冷、冰冻及寒焰
ArmorSet.Viking=增加5%伤害
ArmorSet.Cactus=反弹所受伤害
ArmorSet.Pharaoh=增加你的最大召唤物数量

ItemName.CobaltShield=守卫者之盾
// 下方名称未更改，使用改良中文Mod（IMPCN）后无需更改
ItemName.SandstoneBrick=砂岩块
ItemName.SandstoneBrickWall=砂岩块
ItemName.SandstoneSlab=砂石板
ItemName.SandstoneSlabWall=砂石板墙
