Mods: {
	VanillaTweaks: {
		Items: {
			SwatHelmet.Tooltip:
				'''
				增加15%远程伤害
				添加10%远程暴击率
				'''
			Snow.Tooltip: 允许你接触冰水而不被冻结
			Pharaoh.Tooltip: 增加5%召唤伤害
			Crimson.Tooltip: 增加4%近战伤害
			CobaltShield.DisplayName: 守卫者之盾
			SandstoneBrick.DisplayName: 砂岩块
			SandstoneBrickWall.DisplayName: 砂岩块
			SandstoneSlab.DisplayName: 砂石板
			SandstoneSlabWall.DisplayName: 砂石板墙
		}

		MiscellaniaTooltip.SwatHelmet:
			'''
			增加15%远程伤害
			添加10%远程暴击率
			搭配装甲之躯能获得套装效果
			'''

		ArmorSet: {
			Swat:
				'''
				减少25%所受伤害
				增加20%远程伤害且20%几率不消耗弹药
				'''
			Snow:
				'''
				增加4防御
				使你免疫寒冷、冰冻及寒焰
				'''
			Viking: 增加5%伤害
			Pharaoh: 增加你的最大召唤物数量
		}

		Configs: {
			// Client.DisplayName: Client-side Settings

			ClientConfig: {
				CobaltShieldRename: {
					// Label: Rename Cobalt Shield
					// Tooltip: Renames the Cobalt Shield to Guardian's Shield.
				}

				SandstoneRename: {
					// Label: Rename Sandstone Items
					// Tooltip: Renames items such as Sandstone Brick to Sand Brick.
				}

				FavoriteTooltipRemove: {
					// Label: Remove "Favorite Item" tooltips
					// Tooltip: ""
				}

				SkullTweak: {
					// Label: Skull Flip
					// Tooltip: Flips the Skull sprite so that it faces to the right like other armor/vanity.
				}
			}

			// Server.DisplayName: ServerConfig: General Settings

			ServerConfig: {
				// ServerBlocked: Only the server owner can change these mod settings.

				MeteorArmorDamageTweak: {
					// Label: Meteor Armor Damage Tweaks
					// Tooltip: Remove magic damage boosts from Meteor Armor.
				}

				MeteorArmorDefenseTweak: {
					// Label: Meteor Armor Defense Tweaks
					// Tooltip: Defense decreased from 5/6/5 to 4/5/4.
				}

				SnowArmorTweak: {
					// Label: Snow Armor Tweaks
					/* Tooltip:
						'''
						Defense increased, immunity to cold water
						Set bonus: Warmth buff, immunity to Frostburn, Chilled and Frozen
						''' */
				}

				SnowArmorDropTweak: {
					// Label: Snow Armor Expert Drop Rate Increase
					// Tooltip: Snow Armor drop rate becomes 6% in expert+.
				}

				RainArmorTweak: {
					// Label: Rain Armor is now Vanity
					/* Tooltip:
						'''
						For reference: 
						The hat gives 1 defense
						The coat gives 2 defense
						''' */
				}

				PharaohSetTweak: {
					// Label: Pharaoh Set Tweaks
					// Tooltip: Changes Pharaoh's vanity set to Summoner armor.
				}

				CrimsonArmorTweak: {
					// Label: Crimson Set Tweak
					// Tooltip: Crimson Armor now only increases melee damage instead of all damage.
				}

				SwatHelmetTweak: {
					// Label: SWAT Helmet Tweaks
					/* Tooltip:
						'''
						+14 defense, +15% ranged damage (all types), +5% ranged crit chance
						If Miscellania is installed, equipping a SWAT Helmet and a Reinforced Vest grants a set bonus of:
						  Increase ranged damage by 20%
						  Reduces damage taken by 25%
						  20% chance to not consume ammo
						''' */
				}

				FishBowlTweak: {
					// Label: Fish Bowl Tweak
					// Tooltip: Gives the Fish Bowl +1 defense.
				}

				VikingHelmetTweak: {
					// Label: Viking Helmet Tweaks
					// Tooltip: Viking Helmet gives +5% damage when used with Iron or Lead armor.
				}

				HammerTweaks: {
					// Label: Hammer Tweaks
					// Tooltip: Rebalances a few hammers/hamaxes.
				}

				GoldCritterDropTweak: {
					// Label: Gold Critters Drop Money
					// Tooltip: Gold critters drop 1 Gold when killed (still sell for 5 Gold when sold).
				}

				EasterEgg: {
					// Label: Easter Egg
					// Tooltip: ""
				}

				ExtractSpeedMultiplier: {
					// Label: Extractinator Speed Multiplier
					// Tooltip: Decreases the amount of time it takes to use the Extractionator (higher is faster).
				}

				JestersArrowCraft: {
					// Label: Jester's Arrows Crafted per Star
					/* Tooltip:
						'''
						Jester's Arrows Crafted per Star.
						Setting this value to 0 will remove the recipe entirely.
						''' */
				}

				MolotovBlueGelCraft: {
					// Label: Molotov Craft Tweaks
					/* Tooltip:
						'''
						Allows crafting Molotov Cocktails with regular Gel.
						Adjust number to change the amount of Gel per every 5 cocktails, or set to 0 to remove the recipe.
						''' */
				}

				CoinRecipesAtEndofList: {
					// Label: Coin Recipe Tweak
					// Tooltip: Puts coin conversion recipes at the end of recipe list.
				}
			}
		}
	}
}